# zipkin-server

./: README.md  pom.xml
src/main/java/com/gyc/trade/zipkin/: ZipkinApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gyc/trade/zipkin/: AppTest.java
